{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - A3dot5",
            "request": "launch",
            "mainClass": "A3dot5"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - A2dot21",
            "request": "launch",
            "mainClass": "A2dot21"
        }
    ]
}